<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ダンスサイト</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ゆなんちゃんのだんすすたじお">
        <meta name="keywords" content="佐賀,ダンス,スクール,ゆなん">
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./reset.css">
    </head>

    <body>
        <!----- ヘッダー ----->
        <header>
            <a href="./index.html">
                <img src="./img/Logo.png" alt="ダンススタジオロゴ">
            </a>
            <ul class="flex">
                <li>
                    <span>
                        <a href="./index.html">Home</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="./index.html#About">About</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="./index.html#Instructor">Instructor</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="./index.html#Lesson">Lesson</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="./index.html#Access">Access</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="./index.html#Contact">Contact</a>
                    </span>
                </li>
            </ul>
        </header>  
        <!----- ヘッダー END ----->
        <section class="guide">
            <div class="top">
                <h3><span>ご利用規約</span></h3>
                <div>
                    <h4>&nbsp;<span>入会</span></h4>
                    <p>ダンススタジオ「スタジオα」へのご入会は、本スクールの趣旨及び本規約又はスクール申込書内の規約同意書を承諾し賛同した方および保護者と致します。<br>&nbsp;</p>
                    <h4><span>費用等<br></span></h4>
                    <ol>
                        <li>入会金は5,000円となります。一度お納めいただいた入会金は理由の如何を問わず、原則として返金しないものとする。</li>
                        <li>月謝は原則口座振替とし、月謝は当月4日（口座振替事業者の都合により前後することがある。）の口座振替するものとする。入会月等により口座振替の間に合わない場合、月謝は現金にて前納制とする。最初のレッスン時迄に納めるものとする。</li>
                        <li>月謝は２箇月滞納した場合は、退会扱いとする。<br>※レッスンは月4回行うものとし、月5週ある場合は基本的に1回休むものとする。その場合、インストラクターとの都合により決定を行う。<br>※レッスン生のお休みによる振替制度は行わない。<br>※当スクールの都合により、レッスン回数が減少した場合を除き、月謝の返金はしないものとする。<br>※当スクールの都合により、様々な理由でレッスンを行えなかった場合は主に振替で消化するものとする。</li>
                        <li>その他の費用としてイベント等に指導者が引率を行う場合、通常の月謝とは別途で、引率費、交通費などの必要費用をご負担頂くものとする。</li>
                    </ol>
                    <p>&nbsp;</p>
                    <h4><span>イベント、コンテスト参加</span></h4>
                    <ol>
                        <li>当スクールは地域のイベント・お祭りなどに積極的に参加し、原則全員参加とる。</li>
                    </ol>
                    <p>&nbsp;</p>
                    <h4><span>休会について</span></h4>
                    <ol>
                        <li>休会については、別紙スクール申込の皆様へのスクール手続きのご案内の内容に準じる。</li>
                    </ol>
                    <p>&nbsp;</p>
                    <h4><span>退会について</span></h4>
                    <ol>
                        <li>退会については、別紙スクール申込の皆様へのスクール手続きのご案内の内容に準じる。なお、いかなる理由でも退会届提出時点で、既に頂いてある料金のご返金はしないものとする。</li>
                        <li>インストラクターの判断によりレッスン及び、活動に支障をきたす可能性（スタジオ内外での迷惑行為含む）のある方や、他の会員とのトラブルが多い方、その他前項の注意事項を守って頂けない方は強制的に退会して頂くものとする。</li>
                    </ol>
                    <p>&nbsp;</p>
                    <h4><span>スクール内での盗難及び怪我やトラブルについて</span></h4>
                    <ol>
                        <li>レッスン中か否かに関わらず、発生した盗難及び怪我やトラブル（保護者同士のトラブルについても同様）に関して、一切責任を負わないものとする。</li>
                        <li>スタジオ駐車場内に起こった事故、その他トラブル等に関しても、一切責任を負わないものとする。</li>
                    </ol>
                    <p>&nbsp;</p>
                    <h4><span>注意事項</span></h4>
                    <ol>
                        <li>一般常識を超えたインストラクターへの個人的な連絡・相談などは控えるものとする。</li>
                        <li>当スタジオ以外のダンス活動で当スタジオの振り付け、楽曲を使用する場合は必ず報告するものとする。</li>
                        <li>保護者同士の物品の販売・その他営利を目的とした個人的なサークルへの勧誘は原則禁止とする。又、宗教活動はいかなる理由でも禁止するものとする。</li>
                        <li>インフルエンザなどの伝染病や、他人に伝染・又は感染する恐れのある疾病を有している方はスクール等への参加は出来ないものとする。又、医師から運動を制限されている場合などは、必ず報告をするものとする。</li>
                        <li>許可なくレッスンを録音、録画、撮影することを禁じるものとする。</li>
                        <li>録音、録画、撮影したものを無断でSNS等に掲載することを禁じるものとする。</li>
                        <li>スタジオの設備備品を故意に破損するなどの行為は禁止とする。破損した設備備品については、保証（弁償）頂く場合があるものとする。</li>
                    </ol>
                    <p>&nbsp;</p>
                    <h4><span>個人情報の取り扱いについて</span></h4>
                    <ol>
                        <li>当スクールは個人情報について関係各法を遵守するとともに、その保護と適切な利用に細心の注意を払い、個人情報の管理体制を徹底するよう行っております。<br>ただし、活動内容や宣伝に写真を使用させて頂くことがあります。</li>
                    </ol>
                </div>
            </div>
        </section>


        <!----- フッター ----->
        <footer class="text-center">
            <a href="#">ご利用規約</a>
            <p>Copyright © 2021 takuya kokubu & yuriko yoshino .</p>
        </footer>
        <!----- フッター END ----->
    </body>
</html>