<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ダンスサイト</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ゆなんちゃんのだんすすたじお">
        <meta name="keywords" content="佐賀,ダンス,スクール,ゆなん">
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./reset.css">
    </head>

    <body>
        <!----- ヘッダー ----->
        <header>
            <a href="#">
                <img src="./img/Logo.png" alt="ダンススタジオロゴ">
            </a>
            <ul class="flex m-none">
                <li>
                    <span>
                        <a href="#">Home</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#About">About</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#Instructor">Instructor</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#Lesson">Lesson</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#Access">Access</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="#Contact">Contact</a>
                    </span>
                </li>
            </ul>
        </header>  
        <!----- ヘッダー END ----->

        <!----- メインコンテンツ ----->
        <div class="top">
            <main>
                <img src="./img/dance.png" alt="ダンススタジオロゴ">
            </main>
            <article id="About" class="wrap ">
                <h1 class="text-center">About</h1>
                <h3>笑顔を育てるダンススクール</h3>
                <p>
                    体育で必須科目になったダンスをかっこよく踊りたい!!
                    好きなアーティストのダンスを完コピしたい!!
                    ダイエット感覚で気軽にダンスをしたい!!
                    などなど、理由、年齢や性別を問わず
                    全ての方にダンスを楽しんでもらうきっかけづくりを
                </p>
            </article>

            <article id="Instructor" class="wrap">
                <h1 class="text-center">Instructor</h1>
                <div class="flex yunan m-flex-col">
                    <div>
                        <img src="./img/Instructor.png" alt="alt"/>
                    </div>
                    <div>
                        <h3>YUNAN</h3>
                        <p class="explanation">
                            ゆなんちゃんの説明ゆなんちゃんの説明ゆなんちゃんの説明
                            ゆなんちゃんの説明ゆなんちゃんの説明ゆなんちゃんの説明
                            ゆなんちゃんの説明ゆなんちゃんの説明ゆなんちゃんの説明
                            ゆなんちゃんの説明
                        </p>
                    </div>
                </div>
            </article>

            <article id="Lesson" class="wrap">
                <h1 class="text-center">Lesson</h1>
                <div class="flex schedule m-flex-col">
                    <div class="m-2">
                        <h3>
                            <span>月曜日 : 鳥栖文化会館 リハーサル室</span>
                        </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <span>初心者入門クラス</span>
                                    </th>
                                    <td> 
                                        <p><span>18:00 - 19:00</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>初級・中級クラス</span>
                                    </th>
                                    <td> 
                                        <p><span>19:00 - 20:00</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="m-2">
                        <h3>
                            <span>金曜日 : 神埼中央公民館 多目的室1</span>
                        </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        <span>初心者入門クラス</span>
                                    </th>
                                    <td> 
                                        <p><span>18:00 - 19:00</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <span>初級・中級クラス</span>
                                    </th>
                                    <td>
                                        <p><span>19:00 - 20:00</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="text-center">
                    <h3>
                        <span>料金</span>
                    </h3>
                    <p>月謝(4回)：4500円</p>
                    <p>ビジター1回：1500円</p>
                    <p>初回体験無料</p>
                </div>
            </article>

            <article id="Access" class="wrap">
                <h1 class="text-center">Access</h1>
                <div class="flex map m-flex-col">
                    <div>
                        <p>鳥栖文化会館</p>
                        <p>〒841-0052</p>
                        <p>佐賀県鳥栖市宿町807-17</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26657.043258258203!2d130.47936032253847!3d33.36766131258237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541a30df5c00001%3A0x55e52f97b3594efc!2z6bOl5qCW5biC5rCR5paH5YyW5Lya6aSo!5e0!3m2!1sja!2sjp!4v1637652379015!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy">

                        </iframe>
                    </div>
                    <div>
                        <p>神埼中央公民館</p>
                        <p>〒842-0007</p>
                        <p>佐賀県神埼市神埼町鶴3388-5</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3334.222287734229!2d130.3702375140516!3d33.31300366377192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541b7422d8693fd%3A0x2888beff8bca5989!2z56We5Z-85biC5Lit5aSu5YWs5rCR6aSo!5e0!3m2!1sja!2sjp!4v1637653252699!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy">

                        </iframe>
                    </div>
                </div>
            </article>

            <article id="Contact" class="wrap">
                <h1 class="text-center">Contact</h1>
                <div class="flex sns">
                    <a href="https://instagram.com/yunan_24kh?utm_medium=copy_link" target="_blank">
                        <img src="./img/instagram.png" alt="alt">
                    </a>
                    <img src="./img/LINE.png" alt="alt">
                </div>
                <p class="text-center">
                    体験レッスン予約、またはご不明な点がございましたら<br class="m-none">
                    DM・LINEにてお答えします。お気軽にご相談ください。
                </p>
            </article>

            <article id="Covid" class="wrap">
                <h4 class="text-center">- コロナウイルス感染症対策について -</h4>
                <p class="text-center">
                    コロナ対策として以下を実施します。
                </p>
                <ol class="m-0-auto measures">
                    <li>入室前に消毒、検温を行い37.5℃以上の場合はご受講不可とさせていただきます</li>
                    <li>レッスン時はマスク着用の元行います</li>
                    <li>レッスンの際、窓を開ける等の定期的な換気を行います</li>
                    <li>ドアノブや鏡などのアルコール消毒に努めます</li>
                </ol>
                <p class="text-center">
                    このような対策を取り安全にご利用いただけるよう努めて参ります。<br>
                    皆様のご理解とご協力をお願い申し上げます。
                </p>
            </article>
        </div>
        <!----- メインコンテンツ END ----->

        <!----- フッター ----->
        <footer class="text-center">
            <a href="./guide.html">ご利用規約</a>
            <p>Copyright © 2021 takuya kokubu & yuriko yoshino .</p>
        </footer>
        <!----- フッター END ----->
    </body>
</html>